# \d - одна цифра [0-9]
# \w - цифра, буква, символ _ [0-9А-яA-z_]
# \s - пробельный символ (включая табуляцию(\t) и перенос строки(\n))
# \D - все кроме цифр [^0-9]
# \W - все кроме цифр, букв, символа _ [^0-9А-яA-z_]
# \S - все кроме пробельного символа (включая табуляцию(\t) и перенос строки(\n))
# + - от 1 до бесконечности повторений
# * - от 0 до бесконечности повторений
# ? - 0 или 1


# Задание 1
# import re
# s = '123456@i.ru, 123_456@ru.name.ru, login@i.ru, логин-1@i.ru, login.3@i.ru, login.3-67@i.ru, 1login@ru.name.ru'
# print(re.findall(r'[\d*\D]+', s))
